<div class="w-full mx-auto flex items-center justify-center flex-col">
  <section :if={@live_action == :show} class="flex items-center flex-col w-full justify-start">
    <form phx-submit="start-scrap" class="px-4 sm:px-6 lg:px-8 w-full">
      <input type="text" placeholder="add new page" name="page_link" class="w-[80%]" />
      <button class="border bg-slate-400 py-3 rounded-lg px-8 text-white" type="submit">
        scrape
      </button>
    </form>
    <.live_component
      module={Components.Table}
      rows={@pages}
      heads={["Title", "Total links"]}
      cols={[:title, :total_links]}
      on_row_click="page-link"
      id="Page_table"
    />
  </section>

  <section :if={@live_action == :page_links}>
    <h1 class="text-center text-2xl font-semibold my-8"><%= @page.title || "" %></h1>
    <.link patch={~p"/dashboard"} class="hover:underline">
      back
    </.link>
    <.live_component
      module={Components.Table}
      rows={@page_links}
      heads={["Content", "Link"]}
      cols={[:content, :href]}
      on_row_click={nil}
      id="Page_table"
    />
  </section>
  <nav
    :if={@total_entries > 10}
    aria-label="Page navigation "
    class="flex items-center justify-center mt-4 "
  >
    <ul class="flex items-center gap-1 -space-x-px text-sm ">
      <li :if={@page_number > 1}>
        <.link
          patch={route(@page_id, @page_number - 1)}
          class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          Previous
        </.link>
      </li>
      <li :for={i <- Enum.to_list(1..@total_pages)}>
        <.link
          patch={route(@page_id, i)}
          class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          <%= i %>
        </.link>
      </li>
      <li :if={@page_number != @total_pages}>
        <.link
          patch={route(@page_id, @page_number + 1)}
          class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          &nbsp; Next &nbsp;
        </.link>
      </li>
    </ul>
  </nav>
</div>
