<div class="px-4 sm:px-6 lg:px-8 w-full">
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2  sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class=" shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th
                  :for={head <- @heads}
                  scope="col"
                  class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
                >
                  <%= head %>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= if !!@on_row_click do %>
                <tr :for={row <- @rows} phx-click={@on_row_click} phx-value-id={row.id}>
                  <td
                    :for={col <- @cols}
                    class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"
                  >
                    <%= Map.get(row, col) %>
                  </td>
                </tr>
              <% else %>
                <tr :for={row <- @rows}>
                  <td
                    :for={col <- @cols}
                    class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"
                  >
                    <%= Map.get(row, col) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
